plugins {
    id 'java'
    id 'application'
}

group 'ttg-solutions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.3.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.ttgsolutions.springdemo.MainAnnotationDemoApp'