plugins {
    id 'war'
}

group 'ttg-solutions'
version '1.0-SNAPSHOT'

// Adjust default web content to typical Eclipse location.
// Default gradle war plugin uses: ./src/main/webapp
// Adjust to ./web
project.webAppDirName = 'web'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile 'commons-logging:commons-logging:1.2'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5'
}
