plugins {
    id 'war'
}

group 'ttg-solutions'
version '1.0-SNAPSHOT'


project.webAppDirName = 'web'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    //    implementation 'org.springframework:spring-context:5.1.3.RELEASE'
    //    implementation 'org.springframework:spring-web:5.1.3.RELEASE'
    //    api 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    
//
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
    
    compile 'commons-logging:commons-logging:1.2'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5'
}
